citHeader("To cite SimplyAgree in publications use:")

citEntry(
  entry    = "Article",
  doi = "10.21105/joss.04148",
  url = "doi.org/10.21105/joss.04148",
  year = "2022",
  publisher = "The Open Journal",
  volume = "7",
  number = "71",
  pages = "4148",
  author = "Aaron R. Caldwell",
  title = "SimplyAgree: An R package and jamovi Module for Simplifying Agreement and Reliability Analyses",
  journal = "Journal of Open Source Software",
  textVersion = paste(
"Caldwell, A. R., (2022). SimplyAgree: An R package and jamovi Module for Simplifying Agreement and Reliability Analyses. Journal of Open Source Software, 7(71), 4148, https://doi.org/10.21105/joss.04148"
  )
)
