citHeader("To cite SimplyAgree in publications use:")

bibentry(
  bibtype = "article",
  title={"SimplyAgree: An R package and jamovi Module for Simplifying Agreement and Reliability Analyses"},
  author= c(person(c("Aaron", "R"), "Caldwell")),
  journal="Journal of Open Source Software",
  volume="7",
  number="71",
  pages="4148",
  year="2022",
  doi      = "10.21105/joss.04148" ,
  textVersion = paste(
"Caldwell, A. R. (2022). SimplyAgree: An R package and jamovi Module for Simplifying Agreement and Reliability Analyses. Journal of Open Source Software, 7(71), 4148. https://doi.org/10.21105/joss.04148"
  )
)
